{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/**",
    "examples/**"
  ],
  "scripts": {
    "serve": "nx build run-many",
    "start": "nx start",
    "clean": "nx clean",
    "start:docs": "nx run docs-example:start",
    "build:docs": "nx run docs-example:build",
    "gatsby-theme-joy-ui:docs": "nx run gatsby-theme-joy-ui:build",
    "outdated:all": "yarn outdated",
    "upgrade:all": "yarn upgrade-interactive --latest",
    "lint:fix": "eslint . --fix",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "nx": "nx"
  },
  "description": "Gatsby theme that uses joy ui under the hood and has customized components to work with Gatsby.",
  "keywords": [
    "joy",
    "joyui",
    "joy-ui",
    "ui",
    "gatsby",
    "plugin",
    "gatsby-plugin",
    "gatsby-theme"
  ],
  "author": "Trent S. (https://www.linkedin.com/in/trentschnee/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trentschnee/gatsby-theme-joy-ui/issues"
  },
  "homepage": "https://github.com/trentschnee/gatsby-theme-joy-ui#readme",
  "dependencies": {
    "@nrwl/js": "^15.4.2",
    "@nrwl/linter": "^15.4.2",
    "gatsby": " ^5.0.0",
    "gatsby-cli": "^5.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "nx": "15.4.2"
  },
  "repository": "https://github.com/trentschnee/gatsby-theme-joy-ui.git"
}
