{
  "name": "docs-example",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/docs-example",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@gatsby-theme-joy-ui/gatsby:build",
      "options": {
      
      }
    },

    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "docs-example:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "docs-example:build:development"
        },
        "production": {
          "buildTarget": "docs-example:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/docs-example/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
